TLDR: 
 
 Numba makes the integration faster, but the added time taken to initialize the 
 function samples makes it not worth it. 
 
 numba is unable to handle functions that get a function passed. In that case 
 numba only adds overhead 
 
 numba + numpy arrays instead of lists speeds up integration if N is large. 
   
  
------------------------------------------------- 
 
time taken for N = 10000 using numba is 0.253205 
time taken for N = 10000 NOT using numba is 0.002464 
the difference of time2-time1 if -0.250741 
using numba slowed down the integrator by 10177 percent 
------------------------------------------------- 
time taken for N = 10000000 using numba is 3.394480 
time taken for N = 10000000 NOT using numba is 2.375866 
the difference of time2-time1 is -1.018614 
using numba slowed down the integrator by 42 percent 
------------------------------------------------- 
cProfile integrate(): 
Wed Oct  4 18:26:37 2017    integrate.prof

         10000004 function calls in 4.136 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    3.077    3.077    4.136    4.136 numba_integrator.py:9(integrate)
 10000000    1.059    0.000    1.059    0.000 numba_integrator.py:70(<lambda>)
        1    0.000    0.000    4.136    4.136 {built-in method builtins.exec}
        1    0.000    0.000    4.136    4.136 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


------------------------------------------------- 
cProfile numba_integrate(): 
Wed Oct  4 18:26:37 2017    numba_integrate.prof

         4 function calls in 0.217 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.217    0.217    0.217    0.217 numba_integrator.py:36(numba_integrate)
        1    0.000    0.000    0.217    0.217 {built-in method builtins.exec}
        1    0.000    0.000    0.217    0.217 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


------------------------------------------------- 
Using numpy arrays: 
 
time taken for N = 10000 using numba is 0.201924 
time taken for N = 10000 NOT using numba is 0.002512 
the difference of time2-time1 if -0.199411 
using numba slowed down the integrator by 7936 percent 
------------------------------------------------- 
time taken for N = 10000000 using numba is 0.150678 
time taken for N = 10000000 NOT using numba is 2.823580 
the difference of time2-time1 is 2.672902 
using numba speeds up the integrator by 1873 percent 
